# #### config for login mode
# only login mode need PATH, other mode will retrieve it from parent shell.
if IS_LOGIN {
    set PATH = '/usr/local/bin:/usr/bin:/bin'
    # security enhance: lume will exit directly if this return false.
    # set LUME_KNOCK_VALIDATOR = () -> {
    #     let ans = read "who's that?"
    #     ans == 'zhimakaimen'
    # }
}

# #### config for interactive mode
if IS_INTERACTIVE {

    # ## ---appearance---
    let logo = '
    ⚡┓
      ┃ ┓┏┏┳┓┏┓
      ┗┛┗┻┛┗┗┗ '
    print logo.clr(rand.int(1,230)) 'lightweight'.clr(38) 'ultimate'.clr(48) 'modern'.clr(51) 'efficient'.clr(45)


    # ## welcome msg
    # set LUME_WELCOME= 'Welcome to Lumesh!'

    # ## prompt
    # MODE: 1=use template; 2=use starship; 0=use default.
    set LUME_PROMPT_SETTINGS = {
        MODE: 1,
        TTL_SECS: 2
    }
    # template could be normal expression or func.
    # avaluable tmplate var: $CWD, $CWD_SHORT, $CFM_TAG, $STRICT_TAG
    set LUME_PROMPT_TEMPLATE = string.blue('$CWD_SHORT') + '|' + string.green('$CFM_TAG') + '|' + string.blue('$STRICT_TAG') + '❯  '.bold().yellow()
    # if template is lambda/func, it will be evaluated everytime.
    # set LUME_PROMPT_TEMPLATE = (dir,ctx) -> {
    #     string.blue($dir) + ' |'.green().bold() \
    #     + ($ctx.cfm ? 'CFM'.green() + '|' : '') \
    #     + ($ctx.strict ? 'S'.yellow() + '| ' : '' ) \
    #     + (if (fs.exists '.git') {git branch --show-current | .cyan()} else '') \
    #     + '> '.green().bold()
    # }
    # include prompt_ka.lm

    # ## base theme for syntax: 'one_dark', 'ayu_dark', 'light'
    LUME_THEME = 'ayu_dark'

    # ## syntax theme modify
    # LUME_THEME_CONFIG = {
    #    keyword: COLOR.GREEN,
    #    ...
    # }

    LUME_EDITOR_THEME = {
        hint : "grey",
        completion_bg : "black",
        completion_fg : "dark_yellow",
        completion_selected_bg : "red",
        completion_selected_fg : "white"
    }

    # ## ---interactive---

    # ## default strict mode
    # set LUME_STRICT = true
    # ## default cmd_frist_mode
    set LUME_CFM = true

    # ## history file
    # set LUME_HISTORY_FILE = '/tmp/lume_histroy'

    # ## completion
    # set LUME_COMPLETION_DIR = '~/.local/share/lumesh/completions'

    # ## report compute result type and values. default True.
    # set LUME_PRINT_DIRECT= false

    # ## sudo cmd for Alt+s
    # set LUME_SUDO_CMD = 'doas'

    # ## key bindings
    include bindings.lm

    # ## abbreviations
    set LUME_ABBREVIATIONS = {
        xi: 'doas pacman -S',
        xup: 'doas pacman -Syu',
        xq: 'pacman -Q',
        xs: 'pacman -Ss',
        xr: 'doas pacman -Rs',
    }

    # ## alias
    alias cds = sys.cds()
    alias int = into.int()
    alias str = into.str()
    alias each = list.map()
    alias table = into.table()
    alias join = list.join()
    alias fopen = fs.read()
    alias fls = fs.ls('-l')
    alias fmv = fs.mv()
    alias frm = fs.rm()
    alias fcp = fs.cp()
    alias fhead = fs.head()
    alias ftail = fs.tail()
    alias doc = xdg-open https://lumesh.codeberg.page
    alias config = vi about.info().prelude

    # ## ---ai---
    # ## default AI Helper settings. following is default.
    let base = fs.dir_name($SCRIPT)
    let syntax = fs.read($base + '/syntax.md')
    set LUME_AI_CONFIG = {
    #     host: 'localhost:11434',
    #     api_key: '',
    #     model: '',
    #     chat_url: '/v1/chat/completions',
    #     complete_max_tokens: 10,
    #     chat_max_tokens: 100,
    #     hint_prompt: '',
    #     chat_prompt: '',
         syntax,
    }

    # ## ---update---
    # uncomment this if you have lman installed.
    use lman
    fn update() {
       lman::update()
    }


}
# else {
# #### config for script mode
# }

# #### config for all mode
PATH = '~/.local/bin:' + $PATH ?.
# IFS affect: 0:never; 2:cmd args; 4:for; 8:string.split; 16:csv; 32:pick; 62:all
set LUME_IFS_MODE=2
# set LUME_MODULES_PATH = ~/.local/share/lumesh/mods
# set LUME_MAX_SYNTAX_RECURSION = 100
# set LUME_MAX_RUNTIME_RECURSION = 800
