fn LUME_PROMPT_TEMPLATE(path, ctx) {
	let host = uname -n
	let who = whoami _
	let gitb = if fs.exists('.git') { git branch --show-current ?. } else {''}
	let times = time.now("%H:%M:%S")
	let cfm = $ctx.cfm ? 'CFM' : 'NM'
	let strict = $ctx.strict ? 'S' : 'F'

    let left = [$host,$who,$path,$times]
    let right = [$gitb,$cfm,$strict]
    let w = 6 + $left.foldl((x,i) -> $i + $x.len(), 0) + ($left.len() - 1) * 3
    let wr = $right.foldl((x,i) -> $i + $x.len(), 0) + ($right.len() - 1) * 1

    let ws = console.width() - $w - $wr
    let spaces = $ws > 0 ? 'В·' * $ws : ''

    # green serial
    let colors = [28, 64, 70, 76]
    let colors_r = [76, 58, 130]

    # purple serial
    # let colors = [141, 135, 177, 213]  # ж·Ўзҙ«гҖҒзҙ«гҖҒж·ЎзІүзҙ«гҖҒзІүзҙ«
    # let colors_r = [213, 215, 219]     # зІүзҙ«гҖҒйҮ‘ж©ҷгҖҒжө…зІүзҙ«

    let left_c = $left.zip($colors) |> x ->  $x[0].clr($x[1])
    let right_c = $right.zip($colors_r) |> x ->  $x[0].clr($x[1])
    'в•ӯв”Җв”Җв”Җ['.green() + $left_c.join(']в”Җ['.green()) +']'.green() + $spaces.green() + $right_c.join('в”Җ'.green()) + "\nв”Ӯ\nв•°в”Җ> ".green()
} ?: e -> print $e
