let LUME_PROMPT_TEMPLATE = path -> {
	let host = uname -n
	let who = whoami _
	let gitb = if fs.exists('.git') { git branch --show-current ?. } else {''}
	let time = time.now("%H:%M:%S")

  # let left = [$host, $who]
  let left = [$host,$who,$path,$time]
  let right = [$gitb]
  let w = 6 + left.foldl((x,i) -> i+x.len(), 0) + (left.len() - 1) * 3
  let wr = right.foldl((x,i) -> x.len(), 0) + (right.len() - 1) * 1

  ws = console.width() - w - wr
  if ws < 0 { ws = 0 }
  let spaces = '─' * ws

  let colors=['tan','darkgreen','orange','dodgerblue']
  let left_c = left.zip(colors) |> x ->  x[0].color(x[1])
  '╭───['.green() + left_c.join(']─['.green()) +']' + spaces.green() + right.join('─').cyan() + "\n│\n╰─>".green() 
}

