# config for login mode
if IS_LOGIN {
    let PATH = "/usr/local/bin:/usr/bin:/bin"
}

# config for interactive mode
if IS_INTERACTIVE {
    let IS_STRICT = true
    # let LUME_WELCOME= "Welcome to Lumesh!"
    # let LUME_PRINT_DIRECT= False
    let LUME_AI_CONFIG = {
        host: "localhost:11434",
        complete_url: "/completion",
        chat_url: "/v1/chat/completions",
        complete_max_tokens: 10,
        chat_max_tokens: 100,
        model: "",
        system_prompt: "you're a lumesh shell script helper",
    }
    alias join = string.join()
    alias chars = string.chars
}
# else {
# config for script mode

# }

# config for all mode
let LUME_HISTORY_FILE= "/tmp/lume_histroy"


let get = (key, table) -> table[key];
let open := fs@read();
let concat = (x, y) -> (str y) + (str x);



let logo = "
        ██╗     ██╗   ██╗███╗   ███╗███████╗
        ██║     ██║   ██║████╗ ████║██╔════╝
        ██║     ██║   ██║██╔████╔██║█████╗
        ██║     ██║   ██║██║╚██╔╝██║██╔══╝
        ███████╗╚██████╔╝██║ ╚═╝ ██║███████╗
        ╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝
";

fmt@faint(fmt@red(logo))
