##### config for interactive mode
if IS_INTERACTIVE {
    ### ---appearance---
    let logo = '
    ⚡┓
      ┃ ┓┏┏┳┓┏┓
      ┗┛┗┻┛┗┗┗ '
    print logo.green().faint() 'lightweight'.color('skyblue') 'ultimate'.color('olivedrab') 'modern'.color('tomato') 'efficient'.color('mediumpurple')


    ### welcome msg
    # set LUME_WELCOME= 'Welcome to Lumesh!'

    ### prompt
    # MODE: 1=use template; 2=use starship; 0=use default.
    set LUME_PROMPT_SETTINGS = {
        MODE: 1,
        TTL_SECS: 2
    }
    # template could be normal expression or func.
    # avaluable tmplate var: $CWD, $CWD_SHORT
    # there's a bug in windows if use colorized prompt, cursor position will move !
    # set LUME_PROMPT_TEMPLATE = (string.blue('$CWD_SHORT') + '>> '.bold().yellow())
    set LUME_PROMPT_TEMPLATE = '$CWD_SHORT' + '>> '
    # if template is lambda/func, it will be evaluated everytime.
    # set LUME_PROMPT_TEMPLATE = x -> {
    #     string.blue(x) + ' |'.green().bold() + \
    #     (if (fs.exists '.git') {git branch --show-current | .cyan()} else '') \
    #     + '> '.green().bold()
    # }

    ### base theme for syntax: 'one_dark', 'ayu_dark', 'light'
    LUME_THEME = 'ayu_dark'

    ### syntax theme modify
    #LUME_THEME_CONFIG = {
    #    keyword: "\x1b[38;5;170m",
    #    ...
    #}

    ### ---interactive---
    ### default repl mode
    # LUME_VI_MODE = true

    ### default strict mode
    # set STRICT = true

    ### history file
    # set LUME_HISTORY_FILE = '/tmp/lume_histroy'

    # == completion
    # set LUME_COMPLETION_DIR = '~/.local/share/lumesh/completions'
    set LUME_COMPLETION_CYCLE = true

    ### report compute result type and values. default True.
    # set LUME_PRINT_DIRECT= False


    ### sudo cmd for Alt+s
    set LUME_SUDO_CMD = 'doas'

    ### key bindings
    # NONE:0, SHIFT:2, ALT:4, CTRL:8,
    # ALT_SHIFT:6, CTRL_SHIFT: 10, CTRL_ALT:12, CTRL_ALT_SHIFT:14
    set LUME_HOT_MODIFIER = 4
    set LUME_HOT_KEYS = {
        q: 'exit',
        h: "fs.read ~/.cache/.lume_history | string.lines() | ui.pick('select history:') ?! | exec_str()",
        x: "fs.read ~/.cache/lume_bookmark | string.lines() | ui.pick('select bookmark:') ?! | exec_str()",
        m: 'let cmd := "$CMD_CURRENT";let s = into.str(cmd); if s {s+"\n" >> ~/.cache/lume_bookmark; println "\t[MARKED]"}',
        e: 'let tc= ~/.cache/lm_cmd; "" >! $tc; notepad $tc; let lmcode=fs.read($tc); if len($lmcode) && ui.confirm("Execute it?"){exec_str($lmcode)}'
        p: 'ui.pick "select path:" PATH_SESSION | cd _',
    }

    ### abbreviations

    set LUME_ABBREVIATIONS = {
        cpu: 'wmic cpu get name',
        sfc: 'sfc /scannow',
        net: 'netstat -ano',
        ip: 'ipconfig /all'
        kill: 'tasklist /f /im '
    }

    ### alias
    alias int = into.int()
    alias str = into.str()
    alias each = list.map()
    alias sort = list.sort()
    alias group = list.group()
    alias table = into.table()
    alias format = string.format()
    alias join = list.join()
    alias open = fs.read()
    alias cat = fs.read()
    alias ls = fs.ls('-l')
    alias mkdir = fs.mkdir()
    alias touch = fs.write()
    alias mv = fs.mv()
    alias rm = fs.rm()
    alias cp = fs.cp()
    alias head = fs.head()
    alias tail = fs.tail()
    alias is_dir = fs.is_dir()
    alias is_file = fs.is_file()
    alias basename = fs.base_name()
    alias dirname = fs.dir_name()
    alias doc = explorer https://lumesh.codeberg.page

    ### ---ai---
    ### default AI Helper settings. following is default.
    # set LUME_AI_CONFIG = {
    #     host: 'localhost:11434',
    #     complete_url: '/completion',
    #     chat_url: '/v1/chat/completions',
    #     complete_max_tokens: 10,
    #     chat_max_tokens: 100,
    #     model: '',
    #     system_prompt: "you're a lumesh shell script helper",
    # }

    ### ---update---
    fn update(){
        println 'checking latest version...'
        let url = 'https://codeberg.org/santo/lumesh/releases/latest'
        let ver = (curl -s $url ?: eprintln 'network err' && exit |  regex.find(r'\d[\d\.]+') )
        ver = ver[found]
        let latest = ($ver.split('.').join('').to_int() ?: 0)
        if $latest > 0 {
          let current = (about.version())
          current = $current.split('.').join('').to_int()
          if $latest > $current {
              print 'Found new version: ' $ver.green()
              if ui.confirm('download [normal edition for windows] now?') {
                  println 'download...'
                  fs.mkdir 'C:\Program Files(x86)\lumesh'
                  curl -o 'C:\Program Files(x86)\lumesh\lume' `https://codeberg.org/santo/lumesh/releases/download/v${ver}/lume-windows.exe`
              } else {
                  println 'you may download it manually:' $url
              }
          } else {
              println 'Already newest'.yellow()
          }
        } else {
          eprintln 'version check failed.'
        }
    }

}
# else {
##### config for script mode
# }

##### config for all mode
# IFS affect: 0:never; 2:cmd args; 4:for; 8:string.split; 16:csv; 32:pick; 62:all
set LUME_IFS_MODE=2
# set LUME_MODULES_PATH=~/.local/share/lumesh/mods
# set LUME_MAX_SYNTAX_RECURSION = 100
# set LUME_MAX_RUNTIME_RECURSION = 800
