#!/usr/bin/env lume
# fish2csv.lm - 将fish completion文件转换为CSV格式
# ======directive=======
# @n not contains any listed condition
#    @n apply to empty list, means require at least one arg provided
# @a any, allows have or not have subcmd.
# @m multi, allow options to be used multi-times.
# @D Directory complete
# @F File complete
# -----following means as same as fish complete
# @f no file
# @r required
# @x no file and required
# @k keep
# ======================
#
# 检查参数
if len(argv) < 1 {
    print("用法: fish2csv.lm <fish_completion_file> [output_dir]")
    exit(1)
}


# CSV转义函数
fn escape_csv(text) {
    text = text.replace("\"", "'").replace("\\'", "'")
    if text.contains(",") || text.contains(";") || text.contains("\"") || text.contains("\n") || text.contains("\r") {
        text = "\"" + text + "\""
    }
    return text
}

let input_file = argv[0]
let file_base = Fs.base_name(True,input_file).at(0)
let output_dir = argv[1] ?: '/tmp/'
let output_file = Fs.join(output_dir, file_base + '.csv')
let deel_file = Fs.join(output_dir, '_' + file_base + '.csv')
println deel_file

# 检查输入文件是否存在
if !Fs.exists(input_file) {
    print("错误: 输入文件不存在: " + input_file)
    exit(1)
}

# CSV头部
let csv_header = "命令,条件列表,短选项,长选项,参数列表,指令列表,优先级,描述"
Fs.write(output_file, csv_header + "\n")
Fs.write(deel_file, csv_header + "\n")

# 读取并解析fish completion文件
let content = Fs.read(input_file)
let lines = content.lines()

let priority = 100  # 默认优先级

let rp_n = [
    ['__fish_git_needs_command',''],
    ['__fish_git_using_command ',''],
    ['__fish_git_contains_opt ',''],
    ['__fish_seen_subcommand_from ',''],
    ['not ','']
    ]
   for line in lines {
       # println()
    # 跳过空行和注释
    # if String.trim(line) == "" || String.starts_with(line, "#") {
    #     continue
    # }
       # 解析complete命令
    let prioff = False
    line=line.trim()
    if line.starts_with("complete") {
        # println line
        let parts = line.words_quoted()
        let cmd = ""
        let condition,description,short,long,argument=" "
        let directive = []

        # println parts "\n"
        # 解析参数
        let i = 1

        let second=parts[1] ?+
        if !second.starts_with('-'){
            cmd = second
            i += 1
        }

        while i < len(parts) - 1 {
            let part = parts[i]
            let args = parts[i + 1]
            if part.starts_with('-'){
            match part {
                r'c' => {i += 2; cmd=args}
                r'n' => {
                    i += 2;
                    if args ~: 'not ' { directive + "@n"}
                    if args ~: '__fish_git_needs_command' { directive + "@n"}


                    if args ~: 'not __fish_seen' { prioff= True }
                    for rp in rp_n {
                        args=args.replace(rp[0],rp[1])
                    }
                    condition=condition.trim() + ' ' + args
                }
                r'd' => {i += 2; description = args }
                r's' => {i += 2; short = args }
                r'l' => {i += 2; long = args }
                r'a' => {
                    i += 2;
                    if args.starts_with('('){
                        if args ~: '__fish_complete_directories' || args ~: 'worktree'{
                            directive=directive + '@D'
                        }else if args ~: 'files'{
                            directive= directive + '@F'
                        }
                        # discard others
                     }else{
                        argument = args
                     }
                }
                r'f' => {i += 1; directive= directive + "@f" }
                r'F' => {i += 1; directive= directive + "@F" }
                r'r' => {i += 1; directive= directive + "@r" }
                r'x' => {i += 1; directive= directive + "@r" + "@f"}
                r'k' => {i += 1; directive= directive + "@k" }
                # r'f' => i += 1;
                _ => { i += 1; print i ':' part args }
            }}else{
                i += 1; print '  ' i ':' part
            }
        }

        # 转换为CSV行
        if cmd && (short.len()+long.len()+argument.len() > 3 || directive.len() > 0){
            # 合并补全内容

            # 转义CSV中的特殊字符   cmd = escape_csv(cmd)
            condition = escape_csv(condition)
            # completion_String = escape_csv(completion_String)
            short= escape_csv(short)
            long= escape_csv(long)
            argument= escape_csv(argument)
            description = escape_csv(description)

            priority += prioff ? 0 : 1

            let directive_str = directive.len() ? directive.join(' ') : ' '
                        # 写入CSV行
            let csv_line = cmd + "," + condition + "," + short +"," + long + "," + argument + "," + directive_str + "," + priority + "," + description + "\n"

            if condition ~: '(' || condition ~: '$' || condition ~: '__' || argument ~: '(' ||  argument ~: '__' || argument ~: '\t' {
                Fs.append(deel_file, csv_line)
            }else{
                Fs.append(output_file, csv_line)

            }

        }
    }
}

print("转换完成: " + input_file + " -> " + output_file)
